#SwaggerDoc Folder
This folder contains the actual swagger metadata used to describe the api. These files are editable using the command `swag edit`, and it's highly recommended not to edit these manually. If you do so, please remember to update both. 